<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"chatkit-client-ui.ui","login.ui",None,None,None,None,None,None),
	(3,None,None,"home.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","rootAppWindow",None,None,None,None,None),
	(1,2,"GtkGrid","rootGrid",1,None,None,None,-1),
	(1,3,"AdwHeaderBar",None,2,None,None,None,None),
	(1,9,"GtkBox","loginBox",2,None,None,None,1),
	(1,10,"GtkGrid","loginGrid",9,None,None,None,None),
	(1,15,"GtkBox","usernameBox",10,None,None,None,None),
	(1,16,"GtkLabel","usernameLabel",15,None,None,None,None),
	(1,17,"GtkText","usernameText",15,None,None,None,1),
	(1,18,"GtkBox","passwordBox",10,None,None,None,1),
	(1,19,"GtkLabel","passwordLabel",18,None,None,None,None),
	(1,20,"GtkText","passwordText",18,None,None,None,1),
	(1,22,"GtkLabel","welcomeMsg",2,None,None,None,2),
	(1,23,"GtkButton","loginButton",10,None,None,None,2),
	(3,1,"AdwApplicationWindow","rootAppWindow",None,None,None,None,None),
	(3,2,"GtkGrid","rootGrid",1,None,None,None,None),
	(3,3,"AdwHeaderBar",None,2,None,None,None,None),
	(3,4,"GtkBox","leftSideBarBox",2,None,None,None,1),
	(3,5,"GtkBox","leftSideBarTopButtonBox",4,None,None,None,None),
	(3,6,"GtkButton",None,5,None,None,None,None),
	(3,7,"GtkButton",None,5,None,None,None,1),
	(3,8,"GtkButton",None,5,None,None,None,2),
	(3,9,"GtkBox","rightSideBarBox",2,None,None,None,2),
	(3,10,"GtkGrid","chatWindowGrid",9,None,None,None,None),
	(3,11,"GtkBox","msgButtonBox",10,None,None,None,None),
	(3,12,"GtkButton","msgSendButton",11,None,None,None,None),
	(3,13,"GtkText","msgInputText",11,None,None,None,1),
	(3,14,"GtkScrolledWindow","msgScrollDisplay",10,None,None,None,None),
	(3,15,"GtkListBox","msgList",14,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkAccessible","accessible-role","grid",None,None,None,None,None),
	(1,3,"AdwHeaderBar","centering-policy","strict",None,None,None,None,None),
	(1,3,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,10,"GtkAccessible","accessible-role","grid",None,None,None,None,None),
	(1,10,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","50",None,None,None,None,None),
	(1,15,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,15,"GtkWidget","margin-bottom","20",None,None,None,None,None),
	(1,16,"GtkAccessible","accessible-role","label",None,None,None,None,None),
	(1,16,"GtkLabel","label","&lt;span size=\"12pt\"&gt;USERNAME&lt;/span&gt;",None,None,None,None,None),
	(1,16,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,16,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,16,"GtkLabel","yalign","0.0",None,None,None,None,None),
	(1,16,"GtkWidget","halign","start",None,None,None,None,None),
	(1,16,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,17,"GtkAccessible","accessible-role","text-box",None,None,None,None,None),
	(1,17,"GtkWidget","height-request","30",None,None,None,None,None),
	(1,17,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,18,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,18,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","20",None,None,None,None,None),
	(1,19,"GtkAccessible","accessible-role","label",None,None,None,None,None),
	(1,19,"GtkLabel","label","&lt;span size=\"12pt\"&gt;PASSWORD&lt;/span&gt;",None,None,None,None,None),
	(1,19,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,19,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,19,"GtkLabel","yalign","0.0",None,None,None,None,None),
	(1,19,"GtkWidget","halign","start",None,None,None,None,None),
	(1,19,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,19,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,20,"GtkAccessible","accessible-role","text-box",None,None,None,None,None),
	(1,20,"GtkWidget","height-request","30",None,None,None,None,None),
	(1,20,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,22,"GtkAccessible","accessible-role","label",None,None,None,None,None),
	(1,22,"GtkLabel","label","&lt;span size=\"24pt\"&gt;Welcome!&lt;/span&gt;",None,None,None,None,None),
	(1,22,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,22,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,22,"GtkWidget","margin-top","30",None,None,None,None,None),
	(1,23,"GtkAccessible","accessible-role","button",None,None,None,None,None),
	(1,23,"GtkButton","label","Login",None,None,None,None,None),
	(1,23,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,2,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(3,3,"AdwHeaderBar","centering-policy","strict",None,None,None,None,None),
	(3,3,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None),
	(3,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,5,"GtkBox","spacing","10",None,None,None,None,None),
	(3,5,"GtkWidget","halign","center",None,None,None,None,None),
	(3,6,"GtkButton","label","A",None,None,None,None,None),
	(3,7,"GtkButton","label","B",None,None,None,None,None),
	(3,8,"GtkButton","label","C",None,None,None,None,None),
	(3,10,"GtkAccessible","accessible-role","grid",None,None,None,None,None),
	(3,11,"GtkBox","spacing","5",None,None,None,None,None),
	(3,11,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,11,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,11,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,12,"GtkAccessible","accessible-role","button",None,None,None,None,None),
	(3,12,"GtkButton","label","D",None,None,None,None,None),
	(3,13,"GtkAccessible","accessible-role","text-box",None,None,None,None,None),
	(3,13,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,14,"GtkScrolledWindow","child",None,None,None,None,None,15),
	(3,14,"GtkWidget","vexpand","True",None,None,None,None,None),
	(3,15,"GtkAccessible","accessible-role","list",None,None,None,None,None),
	(3,15,"GtkWidget","vexpand","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,22,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,22,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,10,15,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,10,15,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,10,18,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,10,18,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,10,18,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,10,23,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,10,23,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,2,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,2,4,"GtkGridLayoutChild","row-span","3",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","row-span","3",None,None,None,None),
	(3,10,11,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(3,10,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,10,14,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,10,14,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(3,10,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,10,14,"GtkGridLayoutChild","row-span","2",None,None,None,None)
  </object_layout_property>
</cambalache-project>
