<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"chatkit-client-ui.ui","login.ui",None,None,None,None,None,None),
	(3,None,None,"main.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,24,"GtkApplicationWindow","loginWindow",None,None,None,None,None),
	(1,25,"GtkGrid","loginGrid",24,None,None,None,None),
	(1,27,"GtkBox","loginInputBox",25,None,None,None,1),
	(1,28,"GtkGrid","loginInputGrid",27,None,None,None,None),
	(1,29,"GtkBox","usernameBox",28,None,None,None,None),
	(1,30,"GtkLabel","usernameLabel",29,None,None,None,None),
	(1,31,"GtkText","usernameText",29,None,None,None,1),
	(1,32,"GtkBox","passwordBox",28,None,None,None,1),
	(1,33,"GtkLabel","passwordLabel",32,None,None,None,None),
	(1,34,"GtkText","passwordText",32,None,None,None,1),
	(1,35,"GtkButton","loginButton",28,None,None,None,2),
	(1,36,"GtkLabel","loginWelcomeMsg",25,None,None,None,None),
	(3,16,"GtkApplicationWindow","mainWindow",None,None,None,None,None),
	(3,17,"GtkGrid","mainGrid",16,None,None,None,None),
	(3,19,"GtkBox","leftSideBarBox",17,None,None,None,1),
	(3,20,"GtkBox","leftSideBarTopButtonBox",19,None,None,None,None),
	(3,21,"GtkButton",None,20,None,None,None,None),
	(3,22,"GtkButton",None,20,None,None,None,1),
	(3,23,"GtkButton",None,20,None,None,None,2),
	(3,24,"GtkBox","rightSideBarBox",17,None,None,None,2),
	(3,25,"GtkGrid","chatWindowGrid",24,None,None,None,None),
	(3,26,"GtkBox","msgButtonBox",25,None,None,None,None),
	(3,27,"GtkButton","sendButton",26,None,None,None,None),
	(3,29,"GtkScrolledWindow","msgScrollDisplay",25,None,None,None,1),
	(3,30,"GtkListBox","msgList",29,None,None,None,None),
	(3,31,"GtkEntry","msgEntry",26,None,None,None,1)
  </object>
  <object_property>
	(1,25,"GtkAccessible","accessible-role","grid",None,None,None,None,None),
	(1,28,"GtkAccessible","accessible-role","grid",None,None,None,None,None),
	(1,28,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,28,"GtkWidget","margin-top","50",None,None,None,None,None),
	(1,29,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,29,"GtkWidget","margin-bottom","20",None,None,None,None,None),
	(1,30,"GtkAccessible","accessible-role","label",None,None,None,None,None),
	(1,30,"GtkLabel","label","&lt;span size=\"12pt\"&gt;USERNAME&lt;/span&gt;",None,None,None,None,None),
	(1,30,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,30,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,30,"GtkLabel","yalign","0.0",None,None,None,None,None),
	(1,30,"GtkWidget","halign","start",None,None,None,None,None),
	(1,30,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,31,"GtkAccessible","accessible-role","text-box",None,None,None,None,None),
	(1,31,"GtkWidget","height-request","30",None,None,None,None,None),
	(1,31,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,32,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,32,"GtkWidget","margin-bottom","20",None,None,None,None,None),
	(1,33,"GtkAccessible","accessible-role","label",None,None,None,None,None),
	(1,33,"GtkLabel","label","&lt;span size=\"12pt\"&gt;PASSWORD&lt;/span&gt;",None,None,None,None,None),
	(1,33,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,33,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,33,"GtkLabel","yalign","0.0",None,None,None,None,None),
	(1,33,"GtkWidget","halign","start",None,None,None,None,None),
	(1,33,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,33,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,34,"GtkAccessible","accessible-role","text-box",None,None,None,None,None),
	(1,34,"GtkWidget","height-request","30",None,None,None,None,None),
	(1,34,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,35,"GtkAccessible","accessible-role","button",None,None,None,None,None),
	(1,35,"GtkButton","label","Login",None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,36,"GtkAccessible","accessible-role","label",None,None,None,None,None),
	(1,36,"GtkLabel","label","&lt;span size=\"24pt\"&gt;Welcome!&lt;/span&gt;",None,None,None,None,None),
	(1,36,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,36,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,36,"GtkWidget","margin-top","30",None,None,None,None,None),
	(3,17,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(3,19,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,19,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,19,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,19,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,19,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,20,"GtkBox","spacing","10",None,None,None,None,None),
	(3,20,"GtkWidget","halign","center",None,None,None,None,None),
	(3,21,"GtkButton","label","A",None,None,None,None,None),
	(3,22,"GtkButton","label","B",None,None,None,None,None),
	(3,23,"GtkButton","label","C",None,None,None,None,None),
	(3,25,"GtkAccessible","accessible-role","grid",None,None,None,None,None),
	(3,26,"GtkBox","spacing","5",None,None,None,None,None),
	(3,26,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,26,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,26,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,27,"GtkAccessible","accessible-role","button",None,None,None,None,None),
	(3,27,"GtkButton","label","D",None,None,None,None,None),
	(3,29,"GtkScrolledWindow","child",None,None,None,None,None,30),
	(3,29,"GtkWidget","vexpand","True",None,None,None,None,None),
	(3,30,"GtkAccessible","accessible-role","list",None,None,None,None,None),
	(3,30,"GtkWidget","vexpand","True",None,None,None,None,None),
	(3,31,"GtkWidget","hexpand","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,25,27,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,25,27,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,25,36,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,25,36,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,25,36,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,28,29,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,28,29,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,28,29,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,28,29,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,28,32,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,28,32,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,28,32,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,28,32,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,28,35,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,28,35,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,28,35,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,17,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,17,19,"GtkGridLayoutChild","row-span","3",None,None,None,None),
	(3,17,24,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,17,24,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(3,17,24,"GtkGridLayoutChild","row-span","3",None,None,None,None),
	(3,25,26,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,25,26,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(3,25,26,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,25,29,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,25,29,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(3,25,29,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,25,29,"GtkGridLayoutChild","row-span","2",None,None,None,None)
  </object_layout_property>
</cambalache-project>
