<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"chatkit-client-ui.ui","login.ui",None,None,None,None,None,None,None),
	(3,None,None,"main.ui",None,None,None,None,None,None,None),
	(4,1,None,"friend_list.ui",None,None,None,None,None,None,None),
	(5,1,None,"server_list.ui",None,None,None,None,None,None,None),
	(6,1,None,"homepage.ui",None,None,None,None,None,None,None),
	(7,1,None,"profile_card.ui",None,None,None,None,None,None,None),
	(8,1,None,"direct_message.ui",None,None,None,None,None,None,None),
	(9,1,None,"add_friend.ui",None,None,None,None,None,None,None),
	(11,None,None,"friend_profile_card.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"panel_style.css",None,1)
  </css>
  <object>
	(1,24,"GtkApplicationWindow","loginWindow",None,None,None,None,None,None),
	(1,25,"GtkGrid","loginGrid",24,None,None,None,None,None),
	(1,27,"GtkBox","loginInputBox",25,None,None,None,1,None),
	(1,28,"GtkGrid","loginInputGrid",27,None,None,None,1,None),
	(1,29,"GtkBox","usernameBox",28,None,None,None,None,None),
	(1,30,"GtkLabel","usernameLabel",29,None,None,None,None,None),
	(1,31,"GtkText","usernameText",29,None,None,None,1,None),
	(1,32,"GtkBox","passwordBox",28,None,None,None,1,None),
	(1,33,"GtkLabel","passwordLabel",32,None,None,None,None,None),
	(1,34,"GtkText","passwordText",32,None,None,None,1,None),
	(1,35,"GtkButton","loginButton",28,None,None,None,2,None),
	(1,36,"GtkLabel","loginWelcomeMsg",27,None,None,None,None,None),
	(3,16,"GtkApplicationWindow","mainWindow",None,None,None,None,None,None),
	(3,32,"GtkHeaderBar",None,16,None,None,None,None,None),
	(3,33,"GtkButton","homepageButton",32,None,None,None,None,None),
	(3,34,"GtkBox","mainBox",16,None,None,None,1,None),
	(3,35,"GtkBox","leftPane",34,None,None,None,None,None),
	(3,43,"GtkImage",None,33,None,None,None,None,None),
	(3,44,"GtkButton","friendListButton",32,None,None,None,1,None),
	(3,45,"GtkImage",None,44,None,None,None,None,None),
	(3,46,"GtkButton","serverListButton",32,None,None,None,2,None),
	(3,47,"GtkImage",None,46,None,None,None,None,None),
	(3,48,"FriendList","friendListBox",35,None,None,None,None,None),
	(3,50,"ProfileCard","profileCardBox",35,None,None,None,2,None),
	(3,51,"ServerList","serverListBox",35,None,None,None,1,None),
	(3,52,"GtkBox","rightPane",34,None,None,None,1,None),
	(3,53,"HomePage","homepageBox",52,None,None,None,None,None),
	(3,54,"AddFriend","addFriendBox",52,None,None,None,2,None),
	(3,55,"DirectMessage","directMessageBox",52,None,None,None,1,None),
	(4,1,"GtkBox","FriendList",None,None,None,None,None,None),
	(4,3,"GtkBox",None,1,None,None,None,None,None),
	(4,4,"GtkLabel",None,3,None,None,None,None,None),
	(4,5,"GtkBox",None,3,None,None,None,1,None),
	(4,10,"GtkButton","searchFriendButton",5,None,None,None,None,None),
	(4,11,"GtkButton","addFriendButton",5,None,None,None,1,None),
	(4,12,"GtkButton","removeFriendButton",5,None,None,None,2,None),
	(4,13,"GtkImage",None,10,None,None,None,None,None),
	(4,14,"GtkImage",None,11,None,None,None,None,None),
	(4,15,"GtkImage",None,12,None,None,None,None,None),
	(4,16,"GtkScrolledWindow",None,1,None,None,None,1,None),
	(4,17,"GtkBox","contactBox",16,None,None,None,None,None),
	(5,1,"GtkBox","ServerList",None,None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None,None),
	(5,3,"GtkLabel",None,2,None,None,None,None,None),
	(5,4,"GtkBox",None,2,None,None,None,1,None),
	(5,8,"GtkBox",None,1,None,None,None,1,None),
	(5,9,"GtkButton","searchServerButton",4,None,None,None,None,None),
	(5,10,"GtkButton","addServerButton",4,None,None,None,1,None),
	(5,11,"GtkButton","removeServerButton",4,None,None,None,2,None),
	(5,12,"GtkImage",None,9,None,None,None,None,None),
	(5,13,"GtkImage",None,10,None,None,None,None,None),
	(5,14,"GtkImage",None,11,None,None,None,None,None),
	(6,1,"GtkBox","HomePage",None,None,None,None,None,None),
	(6,2,"GtkLabel",None,1,None,None,None,None,None),
	(6,3,"GtkBox",None,1,None,None,None,1,None),
	(6,4,"GtkLabel",None,3,None,None,None,None,None),
	(6,5,"GtkBox",None,3,None,None,None,1,None),
	(6,6,"GtkBox",None,1,None,None,None,2,None),
	(6,7,"GtkLabel",None,6,None,None,None,None,None),
	(6,8,"GtkBox",None,6,None,None,None,1,None),
	(6,9,"GtkBox",None,1,None,None,None,3,None),
	(6,10,"GtkLabel",None,9,None,None,None,None,None),
	(6,11,"GtkBox",None,9,None,None,None,1,None),
	(7,1,"GtkBox","ProfileCard",None,None,None,None,None,None),
	(7,2,"GtkBox",None,1,None,None,None,None,None),
	(7,3,"GtkBox",None,1,None,None,None,1,None),
	(7,4,"GtkButton",None,2,None,None,None,None,None),
	(7,5,"GtkImage",None,4,None,None,None,None,None),
	(7,6,"GtkBox",None,2,None,None,None,1,None),
	(7,7,"GtkLabel",None,6,None,None,None,None,None),
	(7,8,"GtkLabel",None,6,None,None,None,1,None),
	(7,19,"GtkBox",None,3,None,None,None,None,None),
	(7,20,"GtkBox",None,3,None,None,None,2,None),
	(7,21,"GtkButton",None,19,None,None,None,None,None),
	(7,22,"GtkImage",None,21,None,None,None,None,None),
	(7,23,"GtkButton",None,19,None,None,None,1,None),
	(7,24,"GtkImage",None,23,None,None,None,None,None),
	(7,25,"GtkButton",None,19,None,None,None,2,None),
	(7,26,"GtkImage",None,25,None,None,None,None,None),
	(7,27,"GtkButton",None,20,None,None,None,None,None),
	(7,28,"GtkImage",None,27,None,None,None,None,None),
	(7,29,"GtkButton",None,20,None,None,None,1,None),
	(7,30,"GtkImage",None,29,None,None,None,None,None),
	(8,1,"GtkBox","DirectMessage",None,None,None,None,None,None),
	(8,3,"GtkBox",None,1,None,None,None,None,None),
	(8,5,"GtkBox",None,1,None,None,None,2,None),
	(8,6,"GtkLabel",None,3,None,None,None,None,None),
	(8,9,"GtkScrolledWindow",None,1,None,None,None,1,None),
	(8,10,"GtkButton","contentButton",5,None,None,None,None,None),
	(8,11,"GtkEntry","messageEntry",5,None,None,None,1,None),
	(8,12,"GtkLabel",None,10,None,None,None,None,None),
	(8,13,"GtkBox",None,9,None,None,None,None,None),
	(9,1,"GtkBox","AddFriend",None,None,None,None,None,None),
	(9,2,"GtkLabel",None,1,None,None,None,None,None),
	(9,3,"GtkEntry","friendCodeEntry",1,None,None,None,1,None),
	(9,5,"GtkBox","addFriendProfileCardBox",1,None,None,None,3,None),
	(9,6,"GtkBox",None,5,None,None,None,None,None),
	(9,7,"GtkImage",None,6,None,None,None,None,None),
	(9,8,"GtkBox",None,6,None,None,None,1,None),
	(9,9,"GtkLabel",None,8,None,None,None,None,None),
	(9,10,"GtkLabel",None,8,None,None,None,1,None),
	(9,11,"GtkButton","sendInviteButton",6,None,None,None,2,None),
	(9,12,"GtkLabel",None,11,None,None,None,None,None),
	(11,2,"GtkButton","openChatButton",None,None,None,None,None,None),
	(11,3,"GtkBox",None,2,None,None,None,None,None),
	(11,4,"GtkImage",None,3,None,None,None,None,None),
	(11,5,"GtkBox",None,3,None,None,None,1,None),
	(11,6,"GtkLabel",None,5,None,None,None,None,None),
	(11,7,"GtkLabel",None,5,None,None,None,1,None)
  </object>
  <object_property>
	(1,24,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkAccessible","accessible-role","grid",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-bottom","50",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkAccessible","accessible-role","grid",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkAccessible","accessible-role","label",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","&lt;span size=\"12pt\"&gt;USERNAME&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkAccessible","accessible-role","text-box",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","height-request","30",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkAccessible","accessible-role","label",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","label","&lt;span size=\"12pt\"&gt;PASSWORD&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkAccessible","accessible-role","text-box",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","height-request","30",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","label","Login",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkAccessible","accessible-role","label",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkLabel","label","&lt;span size=\"24pt\"&gt;Welcome!&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWindow","maximized","True",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWindow","title","Draft",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWindow","titlebar",None,None,None,None,None,32,None,None,None,None),
	(3,32,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkButton","child",None,None,None,None,None,43,None,None,None,None),
	(3,34,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkImage","file","./homepage.png",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkImage","pixel-size","20",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkButton","child",None,None,None,None,None,45,None,None,None,None),
	(3,45,"GtkImage","file","./friendlist.png",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkImage","pixel-size","20",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkButton","child",None,None,None,None,None,47,None,None,None,None),
	(3,47,"GtkImage","file","./serverlist.png",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkImage","pixel-size","20",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,50,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,53,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,55,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,55,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,55,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkAccessible","accessible-role","label",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkLabel","label","&lt;span size=\"26pt\"&gt;Your Friends&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkBox","spacing","25",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkImage","file","./search-icon.png",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkImage","pixel-size","40",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkImage","file","./add-friend.png",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkImage","pixel-size","40",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkImage","file","./delete-friend.png",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkImage","pixel-size","40",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkScrolledWindow","child",None,None,None,None,None,17,None,None,None,None),
	(4,16,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkAccessible","accessible-role","label",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","label","&lt;span size=\"26pt\"&gt;Your Servers&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkBox","spacing","25",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkImage","file","./search-icon.png",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkImage","pixel-size","40",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkImage","file","./add-server.png",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkImage","pixel-size","40",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkImage","file","./delete-server.png",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkImage","pixel-size","40",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkLabel","label","&lt;span size=\"36pt\"&gt;Good morning&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkLabel","label","&lt;span size=\"26pt\"&gt;Recent servers&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkLabel","label","&lt;span size=\"26pt\"&gt;Recent friends&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkLabel","label","&lt;span size=\"26pt\"&gt;What's new&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkImage","file","./user-profile.png",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkImage","pixel-size","55",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkLabel","label","&lt;span size=\"21pt\"&gt;[void]&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkLabel","label","&lt;span size=\"16pt\"&gt;[void]&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(7,21,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,21,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,22,"GtkImage","file","./signal_00.png",None,None,None,None,None,None,None,None,None),
	(7,22,"GtkImage","pixel-size","38",None,None,None,None,None,None,None,None,None),
	(7,23,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,23,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkImage","file","./mic.png",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkImage","pixel-size","38",None,None,None,None,None,None,None,None,None),
	(7,25,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,25,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,26,"GtkImage","file","./headphone.png",None,None,None,None,None,None,None,None,None),
	(7,26,"GtkImage","pixel-size","38",None,None,None,None,None,None,None,None,None),
	(7,27,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,27,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,28,"GtkImage","file","./settings.png",None,None,None,None,None,None,None,None,None),
	(7,28,"GtkImage","pixel-size","38",None,None,None,None,None,None,None,None,None),
	(7,29,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,29,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,30,"GtkImage","file","./notification.png",None,None,None,None,None,None,None,None,None),
	(7,30,"GtkImage","pixel-size","38",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","label","&lt;span size=\"36pt\"&gt;[void]&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkScrolledWindow","child",None,None,None,None,None,13,None,None,None,None),
	(8,9,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","width-request","32",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkEntry","placeholder-text","Message",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkEntry","show-emoji-icon","True",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkLabel","label","+",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkLabel","label","&lt;span size=\"36pt\"&gt;Add friend&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(9,3,"GtkEntry","input-purpose","digits",None,None,None,None,None,None,None,None,None),
	(9,3,"GtkEntry","placeholder-text","Enter a Friend Code",None,None,None,None,None,None,None,None,None),
	(9,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,3,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(9,3,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(9,7,"GtkImage","file","./user-profile.png",None,None,None,None,None,None,None,None,None),
	(9,7,"GtkImage","pixel-size","55",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkLabel","label","&lt;span size=\"18pt\"&gt;[void]&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,10,"GtkLabel","label","&lt;span size=\"14pt\"&gt;[void]&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(9,10,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(9,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(9,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkWidget","height-request","32",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkWidget","width-request","112",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkLabel","label","&lt;span size=\"10pt\"&gt;Send Invite&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkImage","file","./user-profile.png",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkImage","pixel-size","55",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkLabel","label","&lt;span size=\"18pt\"&gt;[void]&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkLabel","label","&lt;span size=\"14pt\"&gt;[void]&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,25,27,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,25,27,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,28,29,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,28,29,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,28,29,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,28,29,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,28,32,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,28,32,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,28,32,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,28,32,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,28,35,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,28,35,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,28,35,"GtkGridLayoutChild","row","4",None,None,None,None)
  </object_layout_property>
  <object_data>
	(3,33,"GtkWidget",1,1,None,None,None),
	(3,44,"GtkWidget",1,1,None,None,None),
	(3,46,"GtkWidget",1,1,None,None,None),
	(3,35,"GtkWidget",1,1,None,None,None),
	(3,35,"GtkWidget",2,2,None,1,None),
	(4,1,"GtkWidget",1,1,None,None,None),
	(4,1,"GtkWidget",2,2,None,1,None),
	(5,1,"GtkWidget",1,1,None,None,None),
	(5,1,"GtkWidget",2,2,None,1,None),
	(6,1,"GtkWidget",1,1,None,None,None),
	(6,1,"GtkWidget",2,2,None,1,None),
	(7,1,"GtkWidget",1,1,None,None,None),
	(7,1,"GtkWidget",2,2,None,1,None),
	(8,1,"GtkWidget",1,1,None,None,None),
	(8,1,"GtkWidget",2,2,None,1,None),
	(8,3,"GtkWidget",1,1,None,None,None),
	(8,3,"GtkWidget",2,2,None,1,None),
	(9,1,"GtkWidget",1,1,None,None,None),
	(9,1,"GtkWidget",2,2,None,1,None),
	(9,5,"GtkWidget",1,1,None,None,None),
	(9,5,"GtkWidget",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(4,1,"GtkWidget",2,2,"name","panel"),
	(5,1,"GtkWidget",2,2,"name","panel"),
	(6,1,"GtkWidget",2,2,"name","panel"),
	(7,1,"GtkWidget",2,2,"name","panel"),
	(3,35,"GtkWidget",2,2,"name","abc"),
	(8,1,"GtkWidget",2,2,"name","panel"),
	(8,3,"GtkWidget",2,2,"name","foreground-panel"),
	(9,1,"GtkWidget",2,2,"name","panel"),
	(9,5,"GtkWidget",2,2,"name","foreground-panel")
  </object_data_arg>
</cambalache-project>
