<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <template class="DirectMessage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    <child>
      <object class="GtkBox">
        <property name="baseline-position">top</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">True</property>
            <property name="label">&lt;span size="36pt"&gt;[void]&lt;/span&gt;</property>
            <property name="margin-end">20</property>
            <property name="margin-start">20</property>
            <property name="use-markup">True</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <style>
          <class name="foreground-panel"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="vexpand">True</property>
          </object>
        </property>
        <property name="hexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="margin-end">20</property>
        <property name="margin-start">20</property>
        <property name="vexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="margin-bottom">20</property>
        <property name="margin-end">20</property>
        <property name="margin-start">20</property>
        <property name="spacing">10</property>
        <property name="valign">end</property>
        <child>
          <object class="GtkButton" id="contentButton">
            <property name="height-request">32</property>
            <property name="width-request">32</property>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">True</property>
                <property name="label">+</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="messageEntry">
            <property name="hexpand">True</property>
            <property name="max-length">250</property>
            <property name="placeholder-text">Message</property>
            <property name="show-emoji-icon">True</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="panel"/>
    </style>
  </template>
</interface>
