<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <object class="GtkBox" id="friendListBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="accessible-role">label</property>
            <property name="halign">start</property>
            <property name="label">&lt;span size="26pt"&gt;Your Friends&lt;/span&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">25</property>
            <child>
              <object class="GtkButton" id="searchFriendButton">
                <child>
                  <object class="GtkImage">
                    <property name="file">./search-icon.png</property>
                    <property name="pixel-size">40</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="addFriendButton">
                <child>
                  <object class="GtkImage">
                    <property name="file">./add-friend.png</property>
                    <property name="pixel-size">40</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="removeFriendButton">
                <child>
                  <object class="GtkImage">
                    <property name="file">./delete-friend.png</property>
                    <property name="pixel-size">40</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkBox" id="contactBox">
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <property name="vexpand">True</property>
          </object>
        </property>
        <property name="hscrollbar-policy">never</property>
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="vexpand">True</property>
      </object>
    </child>
    <style>
      <class name="panel"/>
    </style>
  </object>
</interface>
