<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="mainWindow">
    <child>
      <object class="GtkGrid" id="mainGrid">
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkBox" id="leftSideBarBox">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="leftSideBarTopButtonBox">
                <property name="halign">center</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">A</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">B</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">C</property>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="rightSideBarBox">
            <child>
              <object class="GtkGrid" id="chatWindowGrid">
                <property name="accessible-role">grid</property>
                <child>
                  <object class="GtkBox" id="msgButtonBox">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkButton" id="sendButton">
                        <property name="accessible-role">button</property>
                        <property name="label">D</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="msgEntry">
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">3</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="msgScrollDisplay">
                    <property name="child">
                      <object class="GtkListBox" id="msgList">
                        <property name="accessible-role">list</property>
                        <property name="vexpand">True</property>
                      </object>
                    </property>
                    <property name="vexpand">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">3</property>
                      <property name="row">0</property>
                      <property name="row-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="column-span">2</property>
              <property name="row">0</property>
              <property name="row-span">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
